-- Initial cartographer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cartographer-core
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Paul Wilson
maintainer:          sf@statusfailed.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Data.Hypergraph
                 , Data.Hypergraph.Type
                 , Data.Hypergraph.Algebraic
                 , Data.Hypergraph.Unsafe
                 , Data.Hypergraph.Matching
                 --, Data.Hypergraph.Match
                 --, Data.Hypergraph.Rewrite
                 , Data.Hypergraph.Traversal
                 , Data.Hypergraph.Search
                 -- , Data.Hypergraph.Layer
                 -- , Data.Hypergraph.Examples
  -- other-extensions:    
  build-depends:       base, array, containers, linear, bimap
                     , mtl, logict, reflection
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Test.hs
  other-modules:
    Data.Hypergraph.Test
    Data.Hypergraph.Test.Arbitrary
    Data.Hypergraph.Test.Type
    Data.Hypergraph.Test.Match
  build-depends:
      base
    , bimap
    , containers
    , tasty
    , QuickCheck
    , tasty-quickcheck
    , cartographer-core
