-- Initial cartographer-editor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cartographer-editor
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Paul Wilson
maintainer:          sf@statusfailed.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cartographer-editor
  main-is:        Main.hs
  other-modules:  Cartographer.Components.Collapsible
                , Cartographer.Components.GeneratorEditor
                , Cartographer.Components.ProofAssistant
                , Cartographer.Components.ProofBuilder
                , Cartographer.Components.RuleBuilder
                , Cartographer.Components.Sequence
                , Cartographer.Components.TheoryBuilder
                , Cartographer.Editor
                , Cartographer.Editor.Model
                , Cartographer.Editor.Types
                , Cartographer.Editor.View
                , Cartographer.UI
                , Cartographer.Viewer
                , Cartographer.Viewer.Drawing
                , Cartographer.Viewer.Model
                , Cartographer.Viewer.Types
                , Cartographer.Viewer.View

  -- other-extensions:
  build-depends:       base, mtl, miso, linear, containers >= 0.5.11, cartographer, bimap, these
  hs-source-dirs:      src
  default-language:    Haskell2010
