-- Initial cartographer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cartographer
version:             0.1.0.2
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Paul Wilson
maintainer:          sf@statusfailed.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Cartographer.Layout
                     , Cartographer.Draw
                     , Cartographer.Types.Grid
                     , Data.Hypergraph
                     , Data.Equivalence
  other-modules:       Data.Hypergraph.Type
                     , Data.Hypergraph.Match
                     , Data.Hypergraph.Rewrite
                     , Data.Hypergraph.Examples
                     , Cartographer.Example
  -- other-extensions:    
  build-depends:       base, array, containers, linear, bimap
                     , mtl, logict, reflection
  hs-source-dirs:      src
  default-language:    Haskell2010
