-- Initial cartographer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cartographer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Paul Wilson
maintainer:          sf@statusfailed.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Hypergraph
                     , Cartographer.Types.Equivalence
                     , Cartographer.Types.Grid
                     , Cartographer.Layout
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, array, containers, linear
  hs-source-dirs:      src
  default-language:    Haskell2010
